# test-petstore-service

./: .ignore  README.md  pom.xml
src/test/java/io/swagger/petstore/ta/: PetstoreApiTest.java
src/test/java/io/swagger/petstore/ta/model/: PetStatus.java  PetTypes.java  Tag.java
src/test/java/io/swagger/petstore/ta/step/: AddPetStep.java  ErrorStep.java  FindPetStep.java  Step.java
src/test/java/io/swagger/petstore/ta/util/: ScenarioState.java  Status.java  TestUtil.java
src/test/resources/features/: petstore.feature
